2023-06-14 12:22.41 - INFO: Loading Token from environment variable.
2023-06-14 12:22.41 - INFO: Loading Cogs...
2023-06-14 12:22.41 - INFO:  - Success.
2023-06-14 12:22.42 - INFO: Sending hearbeat
2023-06-14 12:22.42 - INFO: Successfully authenticated
2023-06-14 12:22.42 - INFO: Zorak is ready to destroy the planet.
2023-06-14 12:22.57 - INFO: Sending hearbeat
2023-06-14 12:23.12 - INFO: Sending hearbeat
2023-06-14 12:23.27 - INFO: Sending hearbeat
2023-06-14 12:23.42 - INFO: Sending hearbeat
2023-06-14 12:23.57 - INFO: Sending hearbeat
2023-06-14 12:24.12 - INFO: Sending hearbeat
2023-06-14 12:24.27 - INFO: Sending hearbeat
2023-06-14 12:24.42 - INFO: Sending hearbeat
2023-06-14 12:24.57 - INFO: Sending hearbeat
2023-06-14 12:25.12 - INFO: Sending hearbeat
2023-06-14 12:25.27 - INFO: Sending hearbeat
2023-06-14 12:25.42 - INFO: Sending hearbeat
2023-06-14 12:25.57 - INFO: Sending hearbeat
2023-06-14 12:26.12 - INFO: Sending hearbeat
2023-06-14 12:26.27 - INFO: Sending hearbeat
2023-06-14 12:26.42 - INFO: Sending hearbeat
2023-06-14 12:26.57 - INFO: Sending hearbeat
2023-06-14 12:27.12 - INFO: Sending hearbeat
2023-06-14 12:27.27 - INFO: Sending hearbeat
2023-06-14 12:27.42 - INFO: Sending hearbeat
2023-06-14 12:27.57 - INFO: Sending hearbeat
2023-06-14 12:28.12 - INFO: Sending hearbeat
2023-06-14 12:28.27 - INFO: Sending hearbeat
2023-06-14 12:28.42 - INFO: Sending hearbeat
2023-06-14 12:28.57 - INFO: Sending hearbeat
2023-06-14 12:29.12 - INFO: Sending hearbeat
2023-06-14 12:29.27 - INFO: Sending hearbeat
2023-06-14 12:29.42 - INFO: Sending hearbeat
2023-06-14 12:29.57 - INFO: Sending hearbeat
2023-06-14 12:30.12 - INFO: Sending hearbeat
2023-06-14 12:30.27 - INFO: Sending hearbeat
2023-06-14 12:30.42 - INFO: Sending hearbeat
2023-06-14 12:30.57 - INFO: Sending hearbeat
2023-06-14 12:31.12 - INFO: Sending hearbeat
2023-06-14 12:31.27 - INFO: Sending hearbeat
2023-06-14 12:31.42 - INFO: Sending hearbeat
